spring.application.name=CrickInformerBackend
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=Abhas@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=${ENV:dev}